### Page
- Page URL: http://localhost:3000/login
- Page Title: HotlineS3
### Snapshot
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e19]:
    - generic [ref=e22]:
      - generic [ref=e23]: Mobile Field Ops
      - generic [ref=e25]:
        - img "Hotline Logo" [ref=e27]
        - generic [ref=e28]:
          - heading "HotlineS3" [level=1] [ref=e29]
          - paragraph [ref=e30]: เข้าสู่ระบบสำหรับบันทึกงาน ตรวจแผน และติดตามทีมภาคสนาม
    - generic [ref=e31]:
      - heading "เข้าสู่ระบบ" [level=2] [ref=e37]
      - generic [ref=e38]:
        - generic [ref=e39]:
          - generic [ref=e40]: รหัสพนักงาน
          - textbox "รหัสพนักงาน" [ref=e44]:
            - /placeholder: ตัวเลข 6 หลัก
        - generic [ref=e45]:
          - generic [ref=e46]: รหัสผ่าน
          - generic [ref=e50]:
            - textbox "รหัสผ่าน" [ref=e51]:
              - /placeholder: กรอกรหัสผ่าน
            - button "แสดงรหัสผ่าน" [ref=e52]
        - button "เข้าสู่ระบบ" [ref=e56]
  - region "Notifications alt+T"
  - button "Open Tanstack query devtools" [ref=e107] [cursor=pointer]
  - button "Open Next.js Dev Tools" [ref=e13] [cursor=pointer]
  - alert [ref=e17]
```
