### Page
- Page URL: http://localhost:3000/login
- Page Title: HotlineS3
### Snapshot
```yaml
- generic [active] [ref=e11]:
  - generic [ref=e13]:
    - generic [ref=e16]:
      - generic [ref=e17]: Mobile Field Ops
      - generic [ref=e19]:
        - img "Hotline Logo" [ref=e21]
        - generic [ref=e22]:
          - heading "HotlineS3" [level=1] [ref=e23]
          - paragraph [ref=e24]: เข้าสู่ระบบสำหรับบันทึกงาน ตรวจแผน และติดตามทีมภาคสนาม
    - generic [ref=e25]:
      - heading "เข้าสู่ระบบ" [level=2] [ref=e31]
      - generic [ref=e32]:
        - generic [ref=e33]:
          - generic [ref=e34]: รหัสพนักงาน
          - textbox "รหัสพนักงาน" [ref=e38]:
            - /placeholder: ตัวเลข 6 หลัก
        - generic [ref=e39]:
          - generic [ref=e40]: รหัสผ่าน
          - generic [ref=e44]:
            - textbox "รหัสผ่าน" [ref=e45]:
              - /placeholder: กรอกรหัสผ่าน
            - button "แสดงรหัสผ่าน" [ref=e46]
        - button "เข้าสู่ระบบ" [ref=e50]
  - region "Notifications alt+T"
  - button "Open Tanstack query devtools" [ref=e101] [cursor=pointer]
  - button "Open Next.js Dev Tools" [ref=e6] [cursor=pointer]
  - alert [ref=e10]
```
